name: Create Release on PR Merge

on:
  pull_request:
    types:
      - closed

jobs:
  create-release:
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request' && github.event.action == 'closed' && github.event.pull_request.merged == true
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      
      - name: Get latest tag
        uses: actions-ecosystem/action-get-latest-tag@v1
        id: get-latest-tag

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      - name: Get UpdateVers Script
        run: echo "${{ secrets.UPDATE_VERS_SCRIPT }}" > updateVers.py
        shell: bash

      - name: Update Version
        run: |
          NEW_VER=$(python updateVers.py ${{ steps.get-latest-tag.outputs.tag }})
          echo "NEW_VER=$NEW_VER" >> $GITHUB_ENV
        id: create-next-tag

      - name: Get PR title
        run: |
          PR_TITLE=$(curl -sSL https://api.github.com/repos/${{ github.repository }}/pulls/${{ github.event.pull_request.number }} | jq -r '.title')
          echo "PR_TITLE=$PR_TITLE" >> $GITHUB_ENV

      - name: Get Commit SHA of Merged PR
        run: |
          PR_MERGE_SHA=$(curl -sSL https://api.github.com/repos/${{ github.repository }}/pulls/${{ github.event.pull_request.number }}/merge | jq -r '.sha')
          echo "PR_MERGE_SHA=$PR_MERGE_SHA" >> $GITHUB_ENV

      - name: Create Tag
        run: |
          git tag -f -a '${{ env.NEW_VER }}' '${{ env.PR_MERGE_SHA }}'
          git push -f origin '$NEW_VER'

      - name: Create release
        uses: actions/create-release@v1
        with:
          tag_name: ${{ env.NEW_VER }}
          release_name: ${{ env.NEW_VER }}
          body: ${{ env.PR_TITLE }}
          draft: false
        env:
          GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
